<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tenho uma pergunta...</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <a href="https://ibb.co/SD7MRRpF"><img src="https://i.ibb.co/SD7MRRpF/Whats-App-Image-2025-05-27-at-13-56-25.jpg" alt="Whats-App-Image-2025-05-27-at-13-56-25" border="0"></a>
    <h1>Nós queremos viajar, leva a gente em Guarapari? 🐶🥺👉👈</h1>
    <div class="buttons">
      <button onclick="sim()">Sim</button>
      <button id="nao">Não</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
