<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Obaaa!</title>
  <link rel="stylesheet" href="style.css">
  <script>
    setTimeout(() => {
      window.location.href = "yes2.html";
    }, 3000); // 3 segundos
  </script>
</head>
<body>
  <div class="container">
    <a href="https://ibb.co/v6qdY2N2"><img src="https://i.ibb.co/v6qdY2N2/Whats-App-Image-2025-05-27-at-14-08-48.jpg" alt="Whats-App-Image-2025-05-27-at-14-08-48" border="0"></a>
    <h1>RONFS! Sabia que você aceitaria 💖</h1>
    <p>Agora é só marcar a data 😉</p>
  </div>
</body>
</html>
